<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:textSize="30sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="50dp"
        android:hint="UserName"
        android:background="@color/EditTextBg"
        android:textColorHint="@color/EditTextcolor"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/panelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="50dp"
        android:hint="Panel"
        android:background="@color/EditTextBg"
        android:textColorHint="@color/EditTextcolor"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="50dp"
        android:hint="Branch"
        android:background="@color/EditTextBg"
        android:textColorHint="@color/EditTextcolor"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="20sp"
        android:layout_weight="0">

        <Button
            android:id="@+id/datePickerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Date of birth"
            android:layout_marginRight="5px"
            android:background="@drawable/rounded_button"
            android:textColor="@color/ButtonText1"
            />

        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="3sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:background="@drawable/textrounded"
            android:backgroundTint="@color/EditTextBg"
            android:text="00/00/0000"
            android:textColor="@color/ButtonColor1"
            android:paddingHorizontal="20sp"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>