<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn"
    android:background="@color/Main_Background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Co-Forum"
        android:textColor="@color/lightbrown"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/FullNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="40sp"
        android:hint="FullName"
        android:minHeight="48dp"
        android:paddingLeft="14sp" />

    <EditText
        android:id="@+id/UsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="40sp"
        android:hint="Username"
        android:minHeight="48dp"
        android:paddingLeft="14sp" />

    <Spinner
        android:id="@+id/Year_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="40sp"
        android:hint="Year"
        android:minHeight="48dp"
        android:paddingLeft="14sp" />

    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="40sp"
        android:hint="Email"
        android:minHeight="48dp"
        android:paddingLeft="14sp" />


    <EditText
        android:id="@+id/passwordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="40sp"
        android:hint="Password"
        android:minHeight="48dp"
        android:paddingLeft="14sp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign UP"
        android:background="@drawable/rounded_button"
        />


</LinearLayout>